<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="home_offers_sm">
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">

                <img onclick="window.location.href = 'products.html'" src="img/Bestome_offer_01.png" alt="">
                <p>
                    Chicken Pickle, a tangy and spicy condiment made from marinated chicken, elevates any meal with its
                    mouthwatering flavors and captures the essence of traditional recipes. <br>
                    <a href="products.html">More Products &nbsp; <i class="fa-solid fa-caret-right"></i></a>
                </p>
            </div>

            <div class="mySlides fade">
                <img onclick="window.location.href = 'products.html'" src="img/Bestome_offer_02.png" alt="">
                <p>
                    Buffalo Chammanthi Podi is a Kerala-inspired spice blend, crafted from roasted coconut, spices, and
                    buffalo meat, providing a savory kick to any dish. <br>
                    <a href="products.html">More Products &nbsp; <i class="fa-solid fa-caret-right"></i></a>
                </p>
            </div>



            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <!-- <span class="dot" onclick="currentSlide(3)"></span> -->
        </div>
    </section>


    <style>
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            position: relative;
        }

        .mySlides img {
            width: 100%;
        }

        .mySlides p {
            width: 85%;
            color: #fff;
            font-size: 80%;
            position: absolute;
            bottom: 20px;
            left: 30px;
        }

        @media (max-width: 380px) {

            .mySlides p {
                width: 80%;
                color: #fff;
                font-size: 80%;
                line-height: 110%;
                position: absolute;
                bottom: 10px;
                left: 30px;
            }
        }

        @media (max-width: 320px) {

            .mySlides p {
                width: 80%;
                color: #fff;
                font-size: 70%;
                line-height: 110%;
                position: absolute;
                bottom: 10px;
                left: 30px;
            }
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>


    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


</body>

</html>